digraph Tree {
node [shape=box] ;
0 [label="ca <= -0.222\ngini = 0.496\nsamples = 236\nvalue = [108, 128]"] ;
1 [label="thal <= 0.308\ngini = 0.361\nsamples = 131\nvalue = [31, 100]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="oldpeak <= 0.581\ngini = 0.188\nsamples = 95\nvalue = [10, 85]"] ;
1 -> 2 ;
3 [label="age <= 0.476\ngini = 0.113\nsamples = 83\nvalue = [5, 78]"] ;
2 -> 3 ;
4 [label="thal <= -1.322\ngini = 0.056\nsamples = 69\nvalue = [2, 67]"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
4 -> 5 ;
6 [label="trestbps <= -1.282\ngini = 0.031\nsamples = 64\nvalue = [1, 63]"] ;
4 -> 6 ;
7 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]"] ;
6 -> 8 ;
9 [label="chol <= -0.3\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
9 -> 11 ;
12 [label="restecg <= -0.071\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
2 -> 12 ;
13 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
12 -> 14 ;
15 [label="slope <= 0.164\ngini = 0.486\nsamples = 36\nvalue = [21, 15]"] ;
1 -> 15 ;
16 [label="cp <= 0.514\ngini = 0.34\nsamples = 23\nvalue = [18, 5]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
16 -> 17 ;
18 [label="chol <= 0.424\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
16 -> 18 ;
19 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
18 -> 19 ;
20 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
18 -> 20 ;
21 [label="thalach <= 0.433\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
15 -> 21 ;
22 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
21 -> 23 ;
24 [label="cp <= -0.455\ngini = 0.391\nsamples = 105\nvalue = [77, 28]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="age <= 1.027\ngini = 0.065\nsamples = 59\nvalue = [57, 2]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
25 -> 26 ;
27 [label="restecg <= -0.071\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
27 -> 29 ;
30 [label="slope <= 0.164\ngini = 0.491\nsamples = 46\nvalue = [20, 26]"] ;
24 -> 30 ;
31 [label="oldpeak <= -0.412\ngini = 0.388\nsamples = 19\nvalue = [14, 5]"] ;
30 -> 31 ;
32 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
31 -> 32 ;
33 [label="thalach <= -0.173\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
33 -> 34 ;
35 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
33 -> 35 ;
36 [label="restecg <= -0.071\ngini = 0.346\nsamples = 27\nvalue = [6, 21]"] ;
30 -> 36 ;
37 [label="thalach <= -0.108\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
36 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
37 -> 38 ;
39 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
37 -> 39 ;
40 [label="oldpeak <= -0.801\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
40 -> 41 ;
42 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
40 -> 42 ;
}